# Hyprland main config
monitor=DP-1,1920x1080@60Hz,0x0,1
general {
    border_size 2
    gaps_in 10
    gaps_out 10
    animation_steps 5
    animate_on 1
}

# Wallpaper switching script (day/night)
exec-once=~/.config/hypr/wallpaper-switch.sh

# Keybinds
bind=SUPER+RETURN,exec,alacritty
bind=SUPER+Q,killactive
bind=SUPER+TAB,workspace next
bind=SUPER+SHIFT+TAB,workspace prev

# Bar setup
bar=waybar
